stages:
  - build

build:
  image: nixos/nix
  stage: build
  script:
    - echo "extra-experimental-features = nix-command flakes" >> /etc/nix/nix.conf
    - nix build -L
  artifacts:
    paths:
      - result/*/*
    expire_in: 1 day
